{
    "name": "blesta/download_manager",
    "description": "Download Manager",
    "license": "proprietary",
    "type": "blesta-plugin",
    "require": {
        "blesta/composer-installer": "~1.0"
    }
}
