{
    "name": "blesta/hubtel",
    "description": "Hubtel",
    "license": "proprietary",
    "type": "blesta-gateway-nonmerchant",
    "require": {
        "blesta/composer-installer": "~1.0"
    }
}
