{
  "name": "blesta/coingate",
  "type": "blesta-gateway-nonmerchant",
  "description": "CoinGate",
  "keywords": [
    "coingate",
    "bitcoin",
    "merchant"
  ],
  "homepage": "https://coingate.com",
  "license": "MIT",
  "authors": [
    {
      "name": "CoinGate and contributors",
      "homepage": "https://github.com/blesta/gateway-coingate/graphs/contributors"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-json": "*",
    "blesta/composer-installer": "~1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "CoinGate\\": "lib/"
    }
  }
}
