{
    "name": "blesta/coin_payments",
    "description": "Coin Payments",
    "license": "proprietary",
    "type": "blesta-gateway-nonmerchant",
    "require": {
        "blesta/composer-installer": "~1.0"
    }
}
