{
    "name": "blesta/amazon-s3-php-class",
    "description": "A standalone Amazon S3 (REST) client for PHP 7.2.x using CURL that does not require PEAR.",
    "type": "library",
    "homepage": "https://github.com/blesta/amazon-s3-php-class",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Donovan Schönknecht",
            "email": "don@tpyo.net"
        }
    ],
    "require": {
        "php": ">=7.2.0|>=8.0",
        "ext-openssl": "*"
    },
    "autoload": {
        "classmap": ["S3.php"]
    }
}
